<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esports Logins</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a;
	  
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
	   background-image: url('https://www.desktopbackground.org/download/1366x768/2010/05/18/19377_gigabyte-gaming-computer-wallpapers_1600x1600_h.jpg');
    }

    .login-form h2 {
      margin-bottom: 20px;
      color: #00ffff ;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #ff00ff;
    }

    .input-group input {
      width: calc(100% - 20px);
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #dcdcdc  ;
    }

    .button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00ffff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color:  #ff00ff;
    }

    .footer-text {
      margin-top: 20px;
      color:  #ff00ff;
      font-size: 14px;
    }

    .footer-text a {
      color:#00ffff;
      text-decoration: none;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }
	body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://wallpapercave.com/wp/wp2626296.png');
  background-size: cover;
}

  </style>
</head>
<body>


<div class="login-container">
  <form class="login-form" action="loginphp.php" method="post">
    <h2>Welcome Back!</h2>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text"  name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" name="password" required>
    </div>
	
	
    <button type="submit" class="button" >Login</button></a>
    <p class="footer-text">Don't have an account? <a href="sigmup2.html">Sign up here</a>.</p>
  </form>
</div>

</body>
</html>
